name: "mtcnn_pnet"
layer {
  name: "pnet"
  type: "OftenMtcnnData"
  top: "data"
  top: "label"
  top: "roi"
  #top: "landmark"

  transform_param {
    mirror: false
    mean_value: 127.5
    scale: 0.0078125
  }

  data_param {
    source: "examples/mtcnn/pnet_db"
    batch_size: 320#64    #384
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
     weight_filler {
      type: "xavier"
    }
    bias_filler {
	  type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4-1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
     weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_bridge"
  type: "OftenMtcnnClassBridge"
  bottom: "conv4-1"
  bottom: "label"
  top: "conv4-1-valid"
  top: "label-valid"
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "cls_loss"
  type: "OftenMtcnnSoftmaxLoss"
  bottom: "conv4-1-valid"
  bottom: "label-valid"
  top: "cls_loss"
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "cls_Acc"
  type: "OftenMtcnnAccuracy"
  bottom: "conv4-1-valid"
  bottom: "label-valid"
  top: "cls_Acc"
  include {
    phase: TRAIN
  }
}

layer {
  name: "conv4-2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-2"
  param {
    lr_mult: 1 #权重的学习率 该层lr=lr_mult*base_lr
    decay_mult: 1 #权重的衰减值
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "roi_loss"
  type: "OftenMtcnnEuclideanLoss"
  bottom: "conv4-2"
  bottom: "roi"
  bottom: "label"
  top: "roi_loss"
  loss_weight: 0.5
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0 
}

#layer {
#  name: "conv4-3"
#  type: "Convolution"
#  bottom: "conv3"
#  top: "conv4-3"
#  param {
#    lr_mult: 1
#    decay_mult: 1
#  }
#  param {
#    lr_mult: 2
#    decay_mult: 0
#  }
#  convolution_param {
#    num_output: 10
#    kernel_size: 1
#    stride: 1
#     weight_filler {
#      type: "xavier"
#	}
#    bias_filler {
#      type: "constant"
#      value: 0
#    }
#  }
#}

#layer {
#  name: "landmark_loss"
#  type: "OftenMtcnnLandMarkLoss"
#  bottom: "conv4-3"
#  bottom: "landmark"
#  bottom: "label"
#  top: "landmark_loss"
#  loss_weight: 0.5
#  propagate_down: 1
#  propagate_down: 0
 # propagate_down: 0 
#}